<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Exemplo de Feature Flag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #4a90e2;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #4a90e2;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Feature Flag</h1>
    <p th:text="${message}">Aqui será exibida a mensagem com base na Feature
        Flag.</p>
    <a href="/">Voltar para a página inicial</a>
</body>

</html>